# promoWeb

./: .project  .springBeans  database-new.sql  pom.xml
src/main/resources/: applicaitonContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
